PORT=3000
API_PREFIX="/v1"
DATABASE_HOST="localhost"
DATABASE_USER="docker"
DATABASE_PASSWORD="some-password"
DATABASE_NAME="some-database"
JWT_ACCESS_TOKEN_SECRET="some-secret-key"
JWT_ACCESS_TOKEN_EXPIRES_IN="8h"